.cta
	background: $brand
	color: #fff
	// padding: 1.3rem 2rem
	text-transform: uppercase
	font-size: 2rem
	font-weight: 300
	// border: 2px solid $button-border
	// @include transition(0.3s)
	&:hover
		background: #eeeeee
		color: $brand
		// border: 1px solid $brand
		// @include transform(scale(1.05))
		// @include transform(translateY(-0.2rem))
	&:active
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.cta2
	background: $accent
	color: #fff
	// padding: 1.3rem 2rem
	text-transform: uppercase
	font-size: 2rem
	font-weight: 300
	// border: 2px solid $button-border
	// @include transition(0.3s)
	&:hover
		background: #eeeeee
		color: $brand
		// border: 1px solid $brand
		// @include transform(scale(1.05))
		// @include transform(translateY(-0.2rem))
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand
