//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.equal-housing
	width: 50px

.whitespace
	margin-top: 3rem

// .fa-bars
// 	color: #fff
//
// .navbar-andross
// 	.navbar-brand
// 		color: #fff
// 		// margin-top: 10px
#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.disclaimer
	width: 64%
	margin-left: 6rem

.disclaimer-dark
	font-size: 14px
	margin-top: 3rem
	text-align: center

.whitespace
	margin-top: 3rem

.previous-post
	text-align: center
	display: inline-block
	width: 100%
	margin-top: .5rem
	margin-bottom: .5rem
	font-size: 2rem
	border-radius: $button-radius
	@include transition(0.3s)
	&:hover
		background: $brand
		color: #fff
		border: 1px solid $brand
		@include transform(scale(1.05))
		@include transform(translateY(-0.2rem))
	&:active
		@include transform(translateY(0rem))

#about-slogan
	text-align: left
	// margin-bottom: 20px
