form
	label
		display: inline-block
		width: 40%

	textarea
		display: block
		padding: 0.5rem
		border-radius: 5px
	select
		border: 1px solid $brand
		padding: 0.5rem
		display: block

.home-value
	max-width: 50rem
	margin: 0 auto
	input,textarea, select
		width: 100%
		border: 1px solid $brand
	fieldset
		padding: 1.5rem
		border-radius: 5px
	input[type="submit"]
		font-size: inherit
		padding: 1rem
		border: 3px solid $brand
		&:hover
			border: 3px solid $brand-light

.contact-form
	width: 75%
	margin-left: 18%
	input
		width: 40%
		border: 1px solid #999
		margin: 10px
	textarea
		width: 82%
		border: 1px solid #999
		margin: 10px 10px 30px
		height: 38px !important
	&:focus
		@include placeholder
		color: transparent
	input[type="submit"]
		font-size: 1.5rem
		padding: 1rem
		border: 3px solid $brand
		width: unset
		float: right
		margin-right: 20%
		&:hover
			background: #fff
			color: $brand
			border: 1px solid $brand

@media(max-width: 767px)
	.contact-form
		margin-left: 5%
		input
			width: 100%
		textarea
			width: 100%


.consultation
	background-color: $theme
	padding: 6rem 0
	margin-top: -2px
	p
		font-size: 18px
		color: #fff
	input
		width: 79%
		height: 50px
		border-radius: 0px
		border: none!important
	input[type="submit"]
		font-size: 18px
		width: 20%
		border-radius: 0px
		margin: 0 0 0 -3px


.asterisk
	color: $brand
	letter-spacing: 1px

.contact
	font-size: 22px
	margin: 20px auto
	display: block
	width: 64%

\::placeholder
	color: $brand
	opacity: 1

\:-ms-input-placeholder
	color: $brand

\::-ms-input-placeholder
	color: $brand
