.navbar-andross
	border-bottom: 2px solid #F25D23
	border-radius: 0
	min-height: 52px
	background: #ffffff
	width: 100%

.navbar-andross .navbar-brand
	color: $brand
	// padding-top: 20px
	// padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin-right: 10px
	margin-bottom: 0px
	// @include transition

.navbar-left>li>a
	background: $button-background
	color: black
	// padding: 1.3rem 2rem
	font-size: 2rem
	font-weight: 300
	// border: 2px solid $button-border
	// @include transition(0.3s)
	&:hover
		background: #eeeeee
		color: $brand-dark
		border-bottom: 4px solid $brand
		// @include transform(scale(1.05))
		// @include transform(translateY(-0.2rem))
	&:active
		// box-shadow: 0 0 0 $brand-dark
		// @include transform(translateY(0rem))
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.fa-bars
	color: $brand

.navbar-toggle
	// margin-top: 20px
	color: $brand

.phone, .fa-phone
	color: #fff

.navbar
	padding-right: 15px
	padding-left: 15px
	height: 85px




.navbar-left
	margin-top: 2rem

.navbar-right
	margin-top: 2rem

.nav-logo
	float: left !important
	max-width: 200px
	margin: 5px
	padding: 10px

@media (max-width: 760px)
	.nav-logo
		display: none
	.hero-img
		height: 300px

	.nav-logo-small
		max-width: 200px
		margin-top: -10px


		@media(max-width: 347px)
			.navbar
				padding-right: 5px
				padding-left: 5px
